<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Harpoon Telescope — Settings</title>
  <link rel="stylesheet" href="options-page.css" />
</head>
<body>
  <div class="settings-container">
    <div class="settings-titlebar">
      <div class="traffic-lights">
        <span class="dot dot-close"></span>
        <span class="dot dot-minimize"></span>
        <span class="dot dot-maximize"></span>
      </div>
      <span class="titlebar-text">Harpoon Telescope — Settings</span>
    </div>

    <div class="settings-body">
      <div class="settings-header">
        <h1>Configuration</h1>
        <p class="subtitle">Keybindings and navigation settings</p>
      </div>

      <div class="section">
        <h2>Navigation Mode</h2>
        <div class="nav-mode-toggle">
          <label class="radio-option">
            <input type="radio" name="navMode" value="basic" checked />
            <span class="radio-label">Basic</span>
            <span class="radio-desc">Arrows, PageUp/PageDown, mouse</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="navMode" value="vim" />
            <span class="radio-label">Vim-enhanced</span>
            <span class="radio-desc">Adds j/k, Ctrl+U/D on top of basic keys</span>
          </label>
        </div>
      </div>

      <div class="section" id="bindingsContainer">
        <!-- Keybinding rows are generated by JS -->
      </div>

      <div class="section">
        <div class="collision-notice">
          Collisions are blocked within the same scope. Unbind first before reassigning.
        </div>
        <button class="reset-all-btn" id="resetAllBtn">Reset All to Defaults</button>
      </div>
    </div>

    <div class="status-bar" id="statusBar"></div>
  </div>

  <script src="options-page.js"></script>
</body>
</html>
