/* Search Open Tabs overlay — sorted tab list with fuzzy filter */

.ht-open-tabs-container {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: min(92vw, 560px); max-height: min(88vh, 620px); background: var(--ht-color-bg);
  border: 1px solid var(--ht-color-border); border-radius: var(--ht-radius);
  display: flex; flex-direction: column; overflow: hidden;
  box-shadow: var(--ht-shadow-overlay);
  backface-visibility: hidden;
  will-change: transform;
  contain: layout style paint;
  overscroll-behavior: contain;
}
.ht-open-tabs-container .ht-titlebar-text {
  font-size: 12px;
  text-align: center;
}
.ht-open-tabs-input-wrap {
  display: flex;
  align-items: center;
  padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x);
  border-bottom: 1px solid var(--ht-color-border-soft); background: var(--ht-color-bg-elevated);
}
.ht-open-tabs-prompt {
  color: var(--ht-color-accent);
  margin-right: var(--ht-input-prompt-gap);
  font-weight: var(--ht-input-prompt-weight);
  font-size: var(--ht-input-prompt-size);
}
.ht-open-tabs-input {
  flex: 1; background: transparent; border: none; outline: none;
  color: var(--ht-color-text);
  font-family: inherit;
  font-size: var(--ht-input-font-size);
  caret-color: var(--ht-input-caret-color);
  caret-shape: block;
}
.ht-open-tabs-input::placeholder { color: var(--ht-color-text-dim); }
.ht-open-tabs-list { max-height: 380px; overflow-y: auto; }
.ht-open-tabs-item {
  display: flex; align-items: center; padding: 8px 14px; gap: 10px;
  cursor: pointer; border-bottom: 1px solid var(--ht-color-border-faint);
  user-select: none; outline: none;
}
.ht-open-tabs-item:hover { background: var(--ht-color-border-soft); }
.ht-open-tabs-item.active {
  background: var(--ht-color-accent-active); border-left: 2px solid var(--ht-color-accent);
}
.ht-open-tabs-list.focused .ht-open-tabs-item.active {
  background: var(--ht-color-focus-active); border-left: 2px solid var(--ht-color-text-strong);
}
.ht-open-tabs-score {
  font-size: 10px; color: var(--ht-color-text-muted); min-width: 36px; text-align: right;
  flex-shrink: 0;
}
.ht-open-tabs-info { flex: 1; overflow: hidden; }
.ht-open-tabs-title {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  font-size: 12px; color: var(--ht-color-text);
}
.ht-open-tabs-title mark {
  background: var(--ht-color-mark-bg); color: var(--ht-color-bg); border-radius: 2px; padding: 0 1px;
}
.ht-open-tabs-url {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  font-size: 10px; color: var(--ht-color-text-muted); margin-top: 2px;
}
.ht-open-tabs-empty {
  padding: 24px; text-align: center; color: var(--ht-color-text-muted); font-size: 12px;
}

@media (max-width: 520px), (max-height: 560px) {
  .ht-open-tabs-container { border-radius: 8px; }
  .ht-open-tabs-input-wrap {
    padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x-compact);
  }
  .ht-open-tabs-item { padding: 8px 10px; }
}
