{
  "manifest_version": 3,
  "name": "TabScope",
  "version": "2.0.0",
  "description": "Keyboard-first tab pinning: instant jump+scroll restore, local tab sessions save/load, fuzzy-search pages/open tab, custom keybinds.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-tab-manager": {
      "suggested_key": { "default": "Alt+T" },
      "description": "Open Tab Manager panel"
    },
    "tab-manager-add": {
      "suggested_key": { "default": "Alt+Shift+Y" },
      "description": "Add current tab to Tab Manager"
    },
    "open-search-current": {
      "suggested_key": { "default": "Alt+G" },
      "description": "Search in current tab"
    }
  },
  "options_ui": {
    "page": "optionsPage/optionsPage.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_popup": "toolbarPopup/toolbarPopup.html",
    "default_title": "TabScope"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
