/* Tab Manager overlay — panel layout, slot items, swap mode, session inputs */

.ht-tab-manager-container {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: min(92vw, 420px); max-height: min(88vh, 620px);
  background: var(--ht-color-bg); border: 1px solid var(--ht-color-border);
  border-radius: var(--ht-radius); overflow: hidden;
  box-shadow: var(--ht-shadow-overlay);
  display: flex; flex-direction: column;
  backface-visibility: hidden;
  will-change: transform;
  contain: layout style paint;
  overscroll-behavior: contain;
}
.ht-tab-manager-container .ht-titlebar-text,
.ht-session-shell .ht-titlebar-text {
  font-size: 12px;
  text-align: center;
}
.ht-tab-manager-list { max-height: min(340px, 50vh); overflow-y: auto; }
.ht-tab-manager-item {
  display: flex; align-items: center; padding: 8px 14px; gap: 10px;
  cursor: pointer; border-bottom: 1px solid var(--ht-color-border-faint);
  transition: background 0.1s, opacity 0.15s;
  user-select: none; position: relative;
}
.ht-tab-manager-item:hover { background: var(--ht-color-border-soft); }
.ht-tab-manager-item.active { background: var(--ht-color-surface); border-left: 2px solid var(--ht-color-accent); }
.ht-tab-manager-item.closed { opacity: 0.5; }
.ht-tab-manager-item.closed .ht-tab-manager-slot { background: var(--ht-color-border-faint); }
.ht-tab-manager-item.swap-source {
  background: var(--ht-color-accent-active);
  border-left: 2px solid var(--ht-color-warning);
}
.ht-tab-manager-slot {
  background: var(--ht-color-surface); color: var(--ht-color-text); width: 22px; height: 22px;
  border: none; border-radius: 5px;
  display: flex; align-items: center; justify-content: center;
  font-weight: 600; font-size: 12px; flex-shrink: 0;
  pointer-events: none;
}
.ht-tab-manager-item.active .ht-tab-manager-slot {
  background: var(--ht-color-accent); color: var(--ht-color-text-strong);
}
.ht-tab-manager-info { flex: 1; overflow: hidden; pointer-events: none; }
.ht-tab-manager-item-title {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  font-size: 12px; color: var(--ht-color-text);
}
.ht-tab-manager-item-url {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  font-size: 10px; color: var(--ht-color-text-muted); margin-top: 2px;
}
.ht-tab-manager-delete {
  color: var(--ht-color-text-muted); cursor: pointer; font-size: 14px; transition: color 0.2s;
  background: none; border: none; font-family: inherit; padding: 4px;
  line-height: 1;
}
.ht-tab-manager-delete:hover { color: var(--ht-color-danger); }
.ht-tab-manager-empty {
  padding: 32px 24px; text-align: center; color: var(--ht-color-text-muted);
  line-height: 1.6; font-size: 12px;
}
.ht-tab-manager-empty-slot {
  display: flex; align-items: center; padding: 8px 14px; gap: 10px;
  border-bottom: 1px solid var(--ht-color-border-faint); color: var(--ht-color-text-faint);
}
.ht-tab-manager-empty-slot .ht-tab-manager-slot {
  background: var(--ht-color-border-faint); color: var(--ht-color-text-faint);
}
.ht-footer-hint-active { color: var(--ht-color-accent); }

/* Session sub-views (save, list, replace) — rendered inside Tab Manager */
.ht-session-input-wrap {
  display: flex;
  align-items: center;
  padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x);
  border-bottom: 1px solid var(--ht-color-border-soft); background: var(--ht-color-bg-elevated);
}
.ht-session-prompt {
  color: var(--ht-color-accent);
  margin-right: var(--ht-input-prompt-gap);
  font-weight: var(--ht-input-prompt-weight);
  font-size: var(--ht-input-prompt-size);
}
.ht-session-input {
  flex: 1; background: transparent; border: none; outline: none;
  color: var(--ht-color-text);
  font-family: inherit;
  font-size: var(--ht-input-font-size);
  caret-color: var(--ht-input-caret-color);
}
.ht-session-input::placeholder { color: var(--ht-color-text-dim); }
.ht-session-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--ht-color-bg);
}
.ht-session-pane-header {
  padding: var(--ht-pane-header-pad-y) var(--ht-pane-header-pad-x);
  font-size: var(--ht-pane-header-font-size);
  color: var(--ht-color-text-muted);
  background: var(--ht-color-bg-elevated);
  border-bottom: 1px solid var(--ht-color-border-faint);
  font-weight: var(--ht-pane-header-weight);
  display: flex;
  align-items: center;
  gap: 8px;
}
.ht-session-pane-header-text {
  flex: 1;
}
.ht-session-pane-header-meta {
  font-size: 10px;
  color: var(--ht-color-text-dim);
  flex-shrink: 0;
}
.ht-session-filter-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x);
  border-bottom: 1px solid var(--ht-color-border-soft);
  background: var(--ht-color-bg-elevated);
}
.ht-session-filter-prompt {
  color: var(--ht-color-text-muted);
  font-weight: var(--ht-input-prompt-weight);
  font-size: var(--ht-input-prompt-size);
}
.ht-session-filter-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--ht-color-text);
  font-family: inherit;
  font-size: var(--ht-input-font-size);
  caret-color: var(--ht-input-caret-color);
}
.ht-session-filter-input::placeholder { color: var(--ht-color-text-dim); }
.ht-session-item {
  padding: 5px 14px;
  cursor: pointer;
  border-bottom: 1px solid var(--ht-color-border-ultra-faint);
  transition: background 0.1s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: baseline;
  gap: 6px;
  font-size: 12px;
  outline: none;
  height: 28px;
  box-sizing: border-box;
  user-select: none;
}
.ht-session-item:hover { background: var(--ht-color-border-soft); }
.ht-session-save-container .ht-session-preview-pane {
  width: 100%;
  flex: 1;
}
.ht-session-item.active {
  background: var(--ht-color-accent-active);
  color: var(--ht-color-text-strong);
  border-left: 2px solid var(--ht-color-accent);
}
.ht-session-list-pane.focused .ht-session-item.active {
  background: var(--ht-color-focus-active);
  border-left: 2px solid var(--ht-color-text-strong);
}
.ht-session-name {
  flex: 1;
  min-width: 0;
  font-size: 12px;
  color: var(--ht-color-text);
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.ht-session-name mark {
  background: var(--ht-color-mark-bg);
  color: var(--ht-color-bg);
  border-radius: 2px;
  padding: 0 1px;
}
.ht-session-meta {
  font-size: 10px;
  color: var(--ht-color-text-muted);
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40%;
}
.ht-session-delete {
  color: var(--ht-color-text-muted); cursor: pointer; font-size: 14px; transition: color 0.2s;
  background: none; border: none; font-family: inherit; padding: 4px;
  line-height: 1; flex-shrink: 0;
}
.ht-session-delete:hover { color: var(--ht-color-danger); }
.ht-session-empty {
  padding: 24px; text-align: center; color: var(--ht-color-text-muted); font-size: 12px;
}
.ht-session-rename-input {
  flex: 1; background: transparent; border: none; border-bottom: 1px solid var(--ht-color-accent);
  outline: none; color: var(--ht-color-text); font-family: inherit; font-size: 12px;
  caret-color: var(--ht-color-accent); padding: 0 2px;
}

.ht-session-list-container {
  width: min(92vw, 980px);
  height: min(78vh, 680px);
  min-height: 300px;
}
.ht-session-columns {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: var(--ht-color-bg);
}
.ht-session-list-pane {
  width: 40%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-right: 1px solid var(--ht-color-border-soft);
  background: var(--ht-color-bg);
}
.ht-session-list-scroll {
  flex: 1;
  max-height: none;
  overflow-y: auto;
}
.ht-session-preview-pane {
  width: 60%;
  background: var(--ht-color-bg);
}
.ht-session-preview-list {
  overflow: hidden;
  padding: 4px 0;
}
.ht-session-preview-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 1px 12px;
  border-bottom: 1px solid var(--ht-color-border-ultra-faint);
}
.ht-session-preview-slot {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: var(--ht-color-surface);
  color: var(--ht-color-text-muted);
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.ht-session-preview-info {
  min-width: 0;
  flex: 1;
}
.ht-session-preview-title {
  font-size: 11px;
  color: var(--ht-color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ht-session-preview-url {
  margin-top: 2px;
  font-size: 10px;
  color: var(--ht-color-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ht-session-preview-empty {
  padding: 20px 10px;
  text-align: center;
  font-size: 11px;
  color: var(--ht-color-text-muted);
}
.ht-session-confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 14px 14px 12px;
  border-bottom: 1px solid var(--ht-color-border-faint);
  background: var(--ht-color-bg-soft);
}
.ht-session-confirm-icon {
  font-size: 22px;
  line-height: 1;
}
.ht-session-confirm-msg {
  text-align: center;
  font-size: 13px;
  color: var(--ht-color-text);
  line-height: 1.5;
}
.ht-session-confirm-title {
  color: var(--ht-color-text-strong);
  font-weight: 600;
}
.ht-session-confirm-path {
  margin-top: 2px;
  font-size: 11px;
  color: var(--ht-color-text-muted);
}
.ht-session-confirm-details {
  width: 100%;
  max-width: 420px;
  display: grid;
  gap: 4px;
  font-size: 11px;
  color: var(--ht-color-text-muted);
}
.ht-session-confirm-hint {
  font-size: 11px;
  color: var(--ht-color-text);
  font-weight: 600;
}
.ht-confirm-action {
  color: var(--ht-color-text-strong);
  font-weight: 600;
}
.ht-confirm-key {
  font-weight: 700;
  letter-spacing: 0.2px;
}
.ht-confirm-key-yes {
  color: var(--ht-color-success);
}
.ht-confirm-key-no {
  color: var(--ht-color-danger);
}
.ht-session-plan-totals {
  width: 100%;
  max-width: 420px;
  font-size: 11px;
  color: var(--ht-color-text-muted);
  text-align: center;
}
.ht-session-plan-list {
  width: 100%;
  max-width: 420px;
  background: var(--ht-color-bg-elevated);
  border: 1px solid var(--ht-color-border-faint);
  border-radius: 7px;
  padding: 8px 10px;
  display: grid;
  gap: 4px;
}
.ht-session-plan-empty {
  font-size: 10px;
  color: var(--ht-color-text-faint);
}
.ht-session-plan-row {
  display: grid;
  grid-template-columns: 12px 20px minmax(0, 1fr);
  align-items: start;
  gap: 8px;
  font-size: 11px;
  line-height: 1.35;
}
.ht-session-plan-sign,
.ht-session-plan-slot {
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
}
.ht-session-plan-sign { font-weight: 700; }
.ht-session-plan-slot { color: var(--ht-color-text-faint); }
.ht-session-plan-text {
  color: var(--ht-color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ht-session-plan-row-reuse .ht-session-plan-sign { color: var(--ht-color-accent); }
.ht-session-plan-row-replace .ht-session-plan-sign { color: #ffd58f; }
.ht-session-plan-row-add .ht-session-plan-sign { color: #89deb0; }
.ht-session-plan-row-remove .ht-session-plan-sign { color: #ffb4af; }

@media (max-width: 520px), (max-height: 560px) {
  .ht-tab-manager-container { border-radius: 8px; }
  .ht-tab-manager-list { max-height: min(58vh, 380px); }
  .ht-session-input-wrap,
  .ht-session-filter-wrap {
    padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x-compact);
  }
  .ht-tab-manager-item { padding: 8px 10px; }
  .ht-session-item { padding: 5px 10px; }
}

@media (max-width: 860px), (max-height: 620px) {
  .ht-session-list-container {
    width: 96vw;
    height: min(90vh, 760px);
    min-height: 260px;
  }
  .ht-session-columns {
    flex-direction: column;
  }
  .ht-session-list-pane {
    width: 100%;
    height: 46%;
    max-height: none;
    border-right: none;
    border-bottom: 1px solid var(--ht-color-border-soft);
  }
  .ht-session-preview-pane {
    width: 100%;
    height: 54%;
  }
}
