<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="toolbarPopup.css" />
</head>
<body>
  <div class="tab-manager-popup">
    <div class="titlebar">
      <div class="traffic-lights">
        <span class="dot dot-close"></span>
        <span class="dot dot-minimize"></span>
        <span class="dot dot-maximize"></span>
      </div>
      <span class="titlebar-text">Tab Manager</span>
    </div>
    <div class="header-actions">
      <button class="add-btn" id="addBtn" title="Add current tab (Alt+Shift+Y)">+ Add</button>
    </div>
    <div class="list" id="tabManagerList"></div>
    <div class="shortcuts">
      <div class="shortcut-row">
        <span class="key">Alt+T</span><span>Tab Manager overlay</span>
      </div>
      <div class="shortcut-row">
        <span class="key">Alt+G</span><span>Search current page</span>
      </div>
      <div class="shortcut-row">
        <span class="key">Alt+S</span><span>Session menu</span>
      </div>
      <div class="shortcut-row">
        <span class="key">Alt+Shift+S</span><span>Save session</span>
      </div>
      <div class="shortcut-row">
        <span class="key">Alt+Shift+Y</span><span>Add to Tab Manager</span>
      </div>
      <div class="shortcut-row">
        <span class="key">Alt+1-4</span><span>Jump to slot</span>
      </div>
    </div>
  </div>
  <script src="toolbarPopup.js"></script>
</body>
</html>
