.ht-session-restore-container {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: min(92vw, 420px); max-height: min(84vh, 520px);
  background: var(--ht-color-bg); border: 1px solid var(--ht-color-border);
  border-radius: var(--ht-radius); overflow: hidden;
  box-shadow: var(--ht-shadow-overlay);
  display: flex; flex-direction: column;
  backface-visibility: hidden;
  will-change: transform;
  contain: layout style paint;
  overscroll-behavior: contain;
}
.ht-session-restore-list { max-height: 260px; overflow-y: auto; }
.ht-session-restore-item {
  display: flex; align-items: center; padding: 8px 14px; gap: 10px;
  cursor: pointer; border-bottom: 1px solid var(--ht-color-border-faint);
  transition: background 0.1s; user-select: none;
}
.ht-session-restore-item:hover { background: var(--ht-color-border-soft); }
.ht-session-restore-item.active {
  background: var(--ht-color-accent-active); border-left: 2px solid var(--ht-color-accent);
}
.ht-session-restore-name {
  flex: 1; font-size: 12px; color: var(--ht-color-text);
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.ht-session-restore-meta {
  font-size: 10px; color: var(--ht-color-text-muted); flex-shrink: 0;
}
.ht-session-restore-empty {
  padding: 24px; text-align: center; color: var(--ht-color-text-muted); font-size: 12px;
}

@media (max-width: 520px), (max-height: 560px) {
  .ht-session-restore-container { border-radius: 8px; }
  .ht-session-restore-item { padding: 8px 10px; }
}
