/* Search Current Page overlay — split-pane, virtual scrolling, filter pills */

.ht-search-page-container {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: min(92vw, 980px); height: min(78vh, 680px); min-height: 300px;
  background: var(--ht-color-bg); border: 1px solid var(--ht-color-border);
  border-radius: var(--ht-radius);
  display: flex; flex-direction: column; overflow: hidden;
  box-shadow: var(--ht-shadow-overlay);
  backface-visibility: hidden;
  will-change: transform;
  contain: layout style paint;
  overscroll-behavior: contain;
}
.ht-search-page-body { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.ht-search-page-input-wrap {
  display: flex;
  align-items: center;
  padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x);
  border-bottom: 1px solid var(--ht-color-border-soft); background: var(--ht-color-bg-elevated);
}
.ht-prompt {
  color: var(--ht-color-accent);
  margin-right: var(--ht-input-prompt-gap);
  font-weight: var(--ht-input-prompt-weight);
  font-size: var(--ht-input-prompt-size);
}
.ht-search-page-input {
  flex: 1; background: transparent; border: none; outline: none;
  color: var(--ht-color-text);
  font-family: inherit;
  font-size: var(--ht-input-font-size);
  caret-color: var(--ht-input-caret-color);
  caret-shape: block;
}
.ht-search-page-input::placeholder { color: var(--ht-color-text-dim); }
.ht-search-page-columns { flex: 1; display: flex; overflow: hidden; }
.ht-results-pane {
  width: 40%; border-right: 1px solid var(--ht-color-border-soft);
  overflow-y: auto; position: relative;
}
.ht-results-sentinel {
  width: 100%; pointer-events: none;
}
.ht-results-list {
  position: absolute; top: 0; left: 0; right: 0;
  padding: 0;
}
.ht-result-item {
  padding: 5px 14px; cursor: pointer; border-bottom: 1px solid var(--ht-color-border-ultra-faint);
  transition: background 0.1s; white-space: nowrap; overflow: hidden;
  text-overflow: ellipsis; display: flex; align-items: baseline; gap: 6px;
  font-size: 12px; outline: none;
  height: 28px; box-sizing: border-box;
}
.ht-result-item:hover { background: var(--ht-color-border-soft); }
.ht-result-item.active {
  background: var(--ht-color-accent-active); color: var(--ht-color-text-strong);
  border-left: 2px solid var(--ht-color-accent);
}
.ht-results-pane.focused .ht-result-item.active {
  background: var(--ht-color-focus-active);
  border-left: 2px solid var(--ht-color-text-strong);
}
.ht-result-tag {
  font-size: 9px; padding: 1px 4px; border-radius: 3px;
  font-weight: 600; flex-shrink: 0; letter-spacing: 0.3px;
}
.ht-result-text { flex: 1; overflow: hidden; text-overflow: ellipsis; }
.ht-result-text mark {
  background: var(--ht-color-mark-bg); color: var(--ht-color-bg); border-radius: 2px; padding: 0 1px;
}
.ht-preview-content {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ht-filter-pills {
  display: flex; gap: 6px; padding: 0 14px 6px; flex-wrap: wrap;
}
.ht-filter-pill {
  display: inline-flex; align-items: center; gap: 3px;
  background: var(--ht-color-accent-active); color: var(--ht-color-accent);
  font-size: 10px; font-weight: 600; padding: 2px 8px;
  border-radius: var(--ht-radius); user-select: none;
}
.ht-filter-pill-x {
  cursor: pointer; opacity: 0.6; font-size: 11px;
}
.ht-filter-pill-x:hover { opacity: 1; }
.ht-titlebar-text {
  flex: 1; text-align: left; font-size: 12px; color: var(--ht-color-text);
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  display: flex; align-items: center; gap: 8px;
  margin-right: 0;
}
.ht-title-label { flex-shrink: 0; color: var(--ht-color-text-title); }
.ht-title-sep { color: var(--ht-color-text-faint); flex-shrink: 0; }
.ht-title-filters { color: var(--ht-color-text-muted); font-size: 11px; flex-shrink: 0; }
.ht-title-filter { color: var(--ht-color-text-dim); }
.ht-title-filter.active { color: var(--ht-color-accent); font-weight: 600; }
.ht-title-count { color: var(--ht-color-text-muted); font-size: 11px; margin-left: auto; flex-shrink: 0; }
.ht-no-results {
  padding: 24px; text-align: center; color: var(--ht-color-text-muted); font-size: 12px;
}

@media (max-width: 860px), (max-height: 620px) {
  .ht-search-page-container {
    width: 96vw;
    height: min(90vh, 760px);
    min-height: 260px;
  }
  .ht-search-page-columns {
    flex-direction: column;
  }
  .ht-results-pane {
    width: 100%;
    height: 46%;
    border-right: none;
    border-bottom: 1px solid var(--ht-color-border-soft);
  }
  .ht-preview-pane {
    width: 100%;
    height: 54%;
  }
}

@media (max-width: 520px) {
  .ht-search-page-container { border-radius: 8px; }
  .ht-search-page-input-wrap {
    padding: var(--ht-input-row-pad-y) var(--ht-input-row-pad-x-compact);
  }
  .ht-result-item { padding: 5px 10px; }
}
