/* ============================================================
   Harpoon Telescope — Options Page Styles
   Extension settings page (opened in a full browser tab).
   macOS Terminal.app aesthetic.
   ============================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SF Mono', 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 13px;
  background: #1e1e1e;
  color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.settings-container {
  width: 100%;
  max-width: 700px;
}

/* Page title bar (mimics macOS window chrome) */
.settings-titlebar {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #3a3a3c;
  border-radius: 10px 10px 0 0;
  border: 1px solid rgba(255,255,255,0.1);
  border-bottom: none;
  margin-bottom: 0;
}

.traffic-lights {
  display: flex;
  gap: 7px;
  margin-right: 14px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
}

.dot-close { background: #ff5f57; }
.dot-minimize { background: #febc2e; }
.dot-maximize { background: #28c840; }

.titlebar-text {
  flex: 1;
  text-align: center;
  font-size: 13px;
  color: #a0a0a0;
  font-weight: 500;
  margin-right: 50px;
}

/* Main content area below title bar */
.settings-body {
  background: #252525;
  border: 1px solid rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.06);
  border-radius: 0 0 10px 10px;
  padding: 24px 20px;
}

.settings-header {
  margin-bottom: 28px;
}

.settings-header h1 {
  font-size: 16px;
  color: #e0e0e0;
  margin-bottom: 4px;
  font-weight: 600;
}

.subtitle {
  font-size: 11px;
  color: #808080;
}

/* Sections */
.section {
  margin-bottom: 28px;
}

.section h2 {
  font-size: 13px;
  color: #0a84ff;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  font-weight: 500;
}

/* Navigation Mode */
.nav-mode-toggle {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}

.radio-option:hover {
  border-color: rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.06);
}

.radio-option input[type="radio"] {
  accent-color: #0a84ff;
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.radio-option input[type="radio"]:checked + .radio-label {
  color: #0a84ff;
}

.radio-label {
  font-weight: 500;
  font-size: 12px;
  color: #e0e0e0;
  min-width: 120px;
}

.radio-desc {
  font-size: 11px;
  color: #808080;
}

/* Scope headers */
.scope-header {
  font-size: 12px;
  color: #a78bfa;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.scope-header:first-child {
  margin-top: 0;
}

/* Keybinding rows */
.binding-row {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 6px;
  margin-bottom: 4px;
  gap: 12px;
  transition: border-color 0.2s, background 0.2s;
}

.binding-row:hover {
  border-color: rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
}

.binding-row.recording {
  border-color: #0a84ff;
  background: rgba(10,132,255,0.08);
}

.binding-action {
  flex: 1;
  font-size: 12px;
  color: #c0c0c0;
}

.binding-key {
  min-width: 100px;
  text-align: center;
  padding: 4px 12px;
  background: rgba(255,255,255,0.06);
  color: #0a84ff;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
}

.binding-key.modified {
  color: #f9d45c;
  background: rgba(249,212,92,0.1);
}

.binding-key.unbound {
  color: #808080;
  background: rgba(255,255,255,0.03);
}

.binding-key.recording-indicator {
  background: #0a84ff;
  color: #fff;
  animation: blink 0.8s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.btn {
  padding: 4px 10px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 5px;
  background: rgba(255,255,255,0.06);
  color: #e0e0e0;
  cursor: pointer;
  font-family: inherit;
  font-size: 11px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn:hover {
  background: rgba(255,255,255,0.1);
  color: #fff;
}

.btn.change-btn:hover {
  border-color: #0a84ff;
  color: #0a84ff;
}

.btn.reset-btn:hover {
  border-color: #808080;
}

.btn.unbind-btn:hover {
  border-color: #ff9f0a;
  color: #ff9f0a;
}

.btn.cancel-btn {
  background: #ff5f57;
  color: #fff;
  border-color: #ff5f57;
}

/* Reset all */
.disable-all-btn,
.reset-all-btn {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  transition: background 0.2s, border-color 0.2s;
}

.disable-all-btn {
  background: rgba(255,159,10,0.08);
  color: #ff9f0a;
  border: 1px solid rgba(255,159,10,0.2);
  margin-top: 12px;
}

.disable-all-btn:hover {
  background: rgba(255,159,10,0.15);
  border-color: #ff9f0a;
}

.reset-all-btn {
  background: rgba(255,95,87,0.08);
  color: #ff5f57;
  border: 1px solid rgba(255,95,87,0.2);
  margin-top: 12px;
}

.reset-all-btn:hover {
  background: rgba(255,95,87,0.15);
  border-color: #ff5f57;
}

/* Collision notice */
.collision-notice {
  font-size: 11px;
  color: #f9d45c;
  padding: 8px 14px;
  background: rgba(249,212,92,0.06);
  border: 1px solid rgba(249,212,92,0.2);
  border-radius: 6px;
}

/* Status bar */
.status-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 20px;
  font-size: 12px;
  text-align: center;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  transform: translateY(100%);
  z-index: 200;
  border-radius: 0;
}

.status-bar.visible {
  opacity: 1;
  transform: translateY(0);
}

.status-bar.success {
  background: #252525;
  color: #32d74b;
  border-top: 1px solid rgba(50,215,75,0.3);
}

.status-bar.error {
  background: #252525;
  color: #ff5f57;
  border-top: 1px solid rgba(255,95,87,0.3);
}

.status-bar.info {
  background: #252525;
  color: #0a84ff;
  border-top: 1px solid rgba(10,132,255,0.3);
}
